{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest", "--headless", "--output-dir", ".playwright-mcp"],
      "env": {
        "PLAYWRIGHT_MCP_BROWSER": "chromium"
      }
    }
  }
}
